# healthcare-insurance-backend

./: InsuranceApplication.java  README.md  application.properties  pom.xml
controller/: AuthController.java  InsuranceController.java  PatientController.java
model/: DocumentRequest.java  InsurancePolicy.java  Patient.java  User.java
repository/: PatientRepository.java  PolicyRepository.java  UserRepository.java
service/: AuthService.java  InsuranceService.java  PatientService.java
